const resources = {
  uz: {
    translation: {
      welcome: "Xush kelibsiz maktabimizga",
      ourMission: "Bizning vazifamiz - sifatli ta'lim berish",
      aboutUs: "Biz haqimizda",
      aboutDescription: "Biz zamonaviy va innovatsion ta'lim muassasasimiz.",
      readMore: "Batafsil o'qish",
      viewMore: "Ko‘proq ko‘rish",
      teacherSection: "O‘qituvchilarimiz",
      studentSection: "O‘quvchilar",
      librarySection: "Kutubxona",
      alumniOpinion: "Bitiruvchi fikri",
      locationTitle: "Bizning joylashuv",
      contactUs: "Biz bilan bog‘laning",
      allRightsReserved: "Barcha huquqlar himoyalangan",
      socialMedia: "Ijtimoiy tarmoqlar",
    },
  },
  ru: {
    translation: {
      welcome: "Добро пожаловать в нашу школу",
      ourMission: "Наша миссия — предоставить качественное образование",
      aboutUs: "О нас",
      aboutDescription:
        "Мы современное и инновационное образовательное учреждение.",
      readMore: "Читать далее",
      viewMore: "Смотреть больше",
      teacherSection: "Наши учителя",
      studentSection: "Ученики",
      librarySection: "Библиотека",
      alumniOpinion: "Мнение выпускника",
      locationTitle: "Наше местоположение",
      contactUs: "Связаться с нами",
      allRightsReserved: "Все права защищены",
      socialMedia: "Социальные сети",
    },
  },
  en: {
    translation: {
      welcome: "Welcome to our school",
      ourMission: "Our mission is to provide quality education",
      aboutUs: "About Us",
      aboutDescription:
        "We are a modern and innovative educational institution.",
      readMore: "Read more",
      viewMore: "View more",
      teacherSection: "Our Teachers",
      studentSection: "Students",
      librarySection: "Library",
      alumniOpinion: "Alumni Opinion",
      locationTitle: "Our Location",
      contactUs: "Contact Us",
      allRightsReserved: "All rights reserved",
      socialMedia: "Social Media",
    },
  },
  tj: {
    translation: {
      welcome: "Хуш омадед ба мактаби мо",
      ourMission: "Миссияи мо — таълими босифат додан",
      aboutUs: "Дар бораи мо",
      aboutDescription: "Мо муассисаи таълимии муосир ва инноватсионӣ мебошем.",
      readMore: "Бештар хондан",
      viewMore: "Дидани бештар",
      teacherSection: "Омӯзгорони мо",
      studentSection: "Шогирдон",
      librarySection: "Китобхона",
      alumniOpinion: "Андешаи хатмкунанда",
      locationTitle: "Ҷойгиршавии мо",
      contactUs: "Бо мо тамос гиред",
      allRightsReserved: "Ҳамаи ҳуқуқҳо ҳифз шудаанд",
      socialMedia: "Шабакаҳои иҷтимоӣ",
    },
  },
};
